CodeAnalyzeWPF/MainWindow.xaml

<Window x:Class="CodeAnalyzeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeAnalyzeWPF"
        mc:Ignorable="d"
        Title="Code Analyzer" Height="835" Width="1098" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="ClipGrid" TargetType="{x:Type Grid}">
        </Style>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="804" VerticalAlignment="Top" Width="48" Background="#FF535353">
            <Image x:Name="image" HorizontalAlignment="Left" Height="48" VerticalAlignment="Bottom" Width="48" Margin="0,0,0,756" MouseLeftButtonUp="Image_MouseButtonUp" Panel.ZIndex="1" Stretch="UniformToFill" Source="Resources/2_2.png"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="48" Margin="0,756,0,0" VerticalAlignment="Top" Width="48" MouseLeftButtonUp="Image_MouseButtonUp" MouseLeftButtonDown="Image_MouseButtonUp"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="804" Margin="48,0,0,0" VerticalAlignment="Top" Width="314">
            <ScrollViewer HorizontalAlignment="Left" Height="804" VerticalAlignment="Top" Width="314" VerticalScrollBarVisibility="Auto">
                <Grid MinWidth="314" MinHeight="1000">
                    <Grid HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="314" Background="#FFF0F0F0">
                        <Border BorderBrush="#FF9B9B9B" BorderThickness="1" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="314"/>
                        <TextBlock x:Name="DataTitle" HorizontalAlignment="Left" Height="29" Margin="9,6,0,0" TextWrapping="Wrap" Text="Projectile" VerticalAlignment="Top" Width="295" FontSize="24"/>
                        <TextBlock x:Name="DataUpd" HorizontalAlignment="Left" Height="25" Margin="9,40,0,0" TextWrapping="Wrap" Text="Projectile" VerticalAlignment="Top" Width="295" FontSize="22"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="314" Margin="0,75,0,0">
                        <Border BorderBrush="#FF9B9B9B" BorderThickness="1" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="314"/>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="29" Margin="9,6,0,0" TextWrapping="Wrap" Text="Projectile" VerticalAlignment="Top" Width="295" FontSize="24"/>
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="25" Margin="9,40,0,0" TextWrapping="Wrap" Text="Projectile" VerticalAlignment="Top" Width="295" FontSize="22"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="314" Margin="0,150,0,0" Style="{DynamicResource ClipGrid}">
                        <Border BorderBrush="#FF9B9B9B" BorderThickness="1" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="314"/>
                        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="29" Margin="9,6,0,0" TextWrapping="Wrap" Text="Projectile" VerticalAlignment="Top" Width="295" FontSize="24"/>
                        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="25" Margin="9,40,0,0" TextWrapping="Wrap" Text="Projectile" VerticalAlignment="Top" Width="295" FontSize="22"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="314" Margin="0,225,0,0">
                        <Border BorderBrush="#FF9B9B9B" BorderThickness="1" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="314"/>
                        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="29" Margin="9,6,0,0" TextWrapping="Wrap" Text="Projectile" VerticalAlignment="Top" Width="295" FontSize="24"/>
                        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Height="25" Margin="9,40,0,0" TextWrapping="Wrap" Text="Projectile" VerticalAlignment="Top" Width="295" FontSize="22"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="314" Margin="0,300,0,0">
                        <Border BorderBrush="#FF9B9B9B" BorderThickness="1" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="314"/>
                        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Height="29" Margin="9,6,0,0" TextWrapping="Wrap" Text="Projectile" VerticalAlignment="Top" Width="295" FontSize="24"/>
                        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Height="25" Margin="9,40,0,0" TextWrapping="Wrap" Text="Projectile" VerticalAlignment="Top" Width="295" FontSize="22"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="314" Margin="0,375,0,0">
                        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Height="29" Margin="9,6,0,0" TextWrapping="Wrap" Text="Projectile" VerticalAlignment="Top" Width="295" FontSize="24"/>
                        <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Height="25" Margin="9,40,0,0" TextWrapping="Wrap" Text="Projectile" VerticalAlignment="Top" Width="295" FontSize="22"/>
                        <Border BorderBrush="#FF9B9B9B" BorderThickness="1" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="314"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="314" Margin="0,450,0,0">
                        <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Height="29" Margin="9,6,0,0" TextWrapping="Wrap" Text="Projectile" VerticalAlignment="Top" Width="295" FontSize="24"/>
                        <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Height="25" Margin="9,40,0,0" TextWrapping="Wrap" Text="Projectile" VerticalAlignment="Top" Width="295" FontSize="22"/>
                        <Border BorderBrush="#FF9B9B9B" BorderThickness="1" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="314"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="314" Margin="0,525,0,0">
                        <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Height="29" Margin="9,6,0,0" TextWrapping="Wrap" Text="Projectile" VerticalAlignment="Top" Width="295" FontSize="24"/>
                        <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" Height="25" Margin="9,40,0,0" TextWrapping="Wrap" Text="Projectile" VerticalAlignment="Top" Width="295" FontSize="22"/>
                        <Border BorderBrush="#FF9B9B9B" BorderThickness="1" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="314"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="314" Margin="0,600,0,0">
                        <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" Height="29" Margin="9,6,0,0" TextWrapping="Wrap" Text="Projectile" VerticalAlignment="Top" Width="295" FontSize="24"/>
                        <TextBlock x:Name="textBlock17" HorizontalAlignment="Left" Height="25" Margin="9,40,0,0" TextWrapping="Wrap" Text="Projectile" VerticalAlignment="Top" Width="295" FontSize="22"/>
                        <Border BorderBrush="#FF9B9B9B" BorderThickness="1" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="314"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="314" Margin="0,675,0,0">
                        <TextBlock x:Name="textBlock18" HorizontalAlignment="Left" Height="29" Margin="9,6,0,0" TextWrapping="Wrap" Text="Projectile" VerticalAlignment="Top" Width="295" FontSize="24"/>
                        <TextBlock x:Name="textBlock19" HorizontalAlignment="Left" Height="25" Margin="9,40,0,0" TextWrapping="Wrap" Text="Projectile" VerticalAlignment="Top" Width="295" FontSize="22"/>
                        <Border BorderBrush="#FF9B9B9B" BorderThickness="1" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="314"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="314" Margin="0,750,0,-21">
                        <TextBlock x:Name="textBlock20" HorizontalAlignment="Left" Height="29" Margin="9,6,0,0" TextWrapping="Wrap" Text="Projectile" VerticalAlignment="Top" Width="295" FontSize="24"/>
                        <TextBlock x:Name="textBlock21" HorizontalAlignment="Left" Height="25" Margin="9,40,0,0" TextWrapping="Wrap" Text="Projectile" VerticalAlignment="Top" Width="295" FontSize="22"/>
                        <Border BorderBrush="#FF9B9B9B" BorderThickness="1" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="314"/>
                    </Grid>
                </Grid>
            </ScrollViewer>

        </Grid>
		<Grid HorizontalAlignment="Left" Height="804" Margin="362,0,0,0" VerticalAlignment="Top" Width="730" Background="Black">
			<Grid x:Name="EditPage" HorizontalAlignment="Left" Height="804" VerticalAlignment="Top" Width="730">
				<TextBlock x:Name="BlockTitle_Hint" HorizontalAlignment="Left" Height="32" Margin="51,23,0,0" VerticalAlignment="Top" Width="657" FontSize="24" TextTrimming="CharacterEllipsis" Cursor="IBeam" MouseDown="EditTitle" Text="Project Title" Foreground="#FF7A7A7A" Panel.ZIndex="1"/>
				<TextBlock x:Name="BlockTitle" HorizontalAlignment="Left" Height="32" Margin="51,23,0,0" VerticalAlignment="Top" Width="657" FontSize="24" TextTrimming="CharacterEllipsis" Cursor="IBeam" MouseDown="EditTitle" Panel.ZIndex="2"/>
				<TextBox x:Name="BlockTitleEdit" HorizontalAlignment="Left" Height="32" Margin="51,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="657" FontSize="24" Panel.ZIndex="3" LostFocus="TitleEditCompleted" TextChanged="BlockTitleEdit_TextChanged" Background="White" Visibility="Hidden" KeyUp="KeyChecker"/>
				<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="625" Margin="15,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="693"/>
				<TextBox x:Name="CodeContent_Hint" HorizontalAlignment="Left" Height="625" Margin="15,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="693" AutomationProperties.HelpText="Text here" Panel.ZIndex="1" Foreground="#FFA0A0A0" Text="Cold here" Background="{x:Null}"/>
				<TextBox x:Name="CodeContent" HorizontalAlignment="Left" Height="625" Margin="15,72,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="693" AutomationProperties.HelpText="Text here" Panel.ZIndex="2" Background="{x:Null}" TextChanged="CodeContent_TextChanged" LostFocus="EatenUp" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
				<Button x:Name="buttLoad" Content="上传" HorizontalAlignment="Left" Height="54" Margin="15,724,0,0" VerticalAlignment="Top" Width="190" FontSize="26" Click="ButtLoad_Click" Background="#FFC3BDBD"/>
				<Button x:Name="buttAnalyze" Content="分析" HorizontalAlignment="Left" Height="54" Margin="518,724,0,0" VerticalAlignment="Top" Width="190" FontSize="26" AutomationProperties.AccessKey="A" Click="ButtAnalyze_Click"/>
			</Grid>
			<Grid x:Name="ResultPage" HorizontalAlignment="Left" Height="804" VerticalAlignment="Top" Width="730">
				<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="116" Margin="114,330,0,0" TextWrapping="Wrap" Text="诈有馅系度" VerticalAlignment="Top" Width="492" Foreground="White" FontSize="72"/>
				<Button x:Name="button" Content="揿呢度返去" HorizontalAlignment="Left" Height="74" Margin="181,512,0,0" VerticalAlignment="Top" Width="270" Click="Button_Click"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
